# ceres

./: .dockerignore  CURRENT-STATUS-2022-09-29.md  DESIGN.md  LICENSE.txt  README-MINIKUBE.md  README.md  TODO.md  addTimeStampSetsToRedis.py  cloudbuild-deploy.yaml  cloudbuild-local.yaml  cloudbuild.yaml  deployment-local.yaml  docker-compose.yml  pom.xml  skaffold.yaml  testing.cql  testing.http
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/actions/GCPSetup/: action.yml
.github/actions/k8sHelper/: action.yml
.github/workflows/: Dev-Environment.yml  Dev-Promotion.yml  PR-check.yml  Stage-Promotion.yml  Test-automation-Dev.yml  Test-automation-Stage.yml  getVersion.yml
ES-Scripts/: init-es.sh  metrics-mapping.json  metris-alias.json
dev/: Insomnia-workspace.yaml
docs/: opentsdb-subset.yaml
docs/decisions/: 0002-store-per-environment-configuration-files-in-ceres-repo.md  0003-ensure-unit-tests-for-configuration-files.md
examples/: telegraf.conf
k8s/: config-map.yaml  deployment.yaml  service.yaml
redis-script/: Dockerfile  addTimeStampSetsToRedis.py  installables.txt
src/main/java/com/rackspace/ceres/app/: CeresApplication.java
src/main/java/com/rackspace/monplat/ceres/: CeresApplication.java
src/main/java/me/itzg/ceres/: CeresApplication.java  TsdbCassandraApplication.java  lombok.config
src/main/java/me/itzg/ceres/config/: AppProperties.java  CacheConfig.java  CassandraConfig.java  DataTablesPopulator.java  DownsampleProperties.java  IntegerSet.java  IntegerToIntegerSetConverter.java  SchedulerConfig.java  StringToIntegerSetConverter.java
src/main/java/me/itzg/ceres/downsample/: AggregatedValueSet.java  Aggregator.java  DataDownsampled.java  SingleValueSet.java  TemporalNormalizer.java  ValueSet.java  ValueSetCollectors.java
src/main/java/me/itzg/ceres/entities/: MetricName.java  SeriesSet.java
src/main/java/me/itzg/ceres/model/: Metric.java  MetricNameAndTags.java  PendingDownsampleSet.java  PutResponse.java  QueryResult.java
src/main/java/me/itzg/ceres/services/: DataTablesStatements.java  DataWriteService.java  DownsampleProcessor.java  DownsampleTrackingService.java  MetadataService.java  QueryService.java  SeriesSetService.java  TimestampProvider.java
src/main/java/me/itzg/ceres/web/: GzipDecompressWebFilter.java  MetadataController.java  ParamUtils.java  QueryController.java  TagListConverter.java  WriteController.java
src/main/java/me/itzg/tsdbcassandra/: TsdbCassandraApplication.java
src/main/java/me/itzg/tsdbcassandra/config/: AppProperties.java  CacheConfig.java  CassandraConfig.java  DataTablesPopulator.java  DownsampleProperties.java  IntegerSet.java  IntegerSetConverter.java  IntegerToIntegerSetConverter.java  SchedulerConfig.java  StringToIntegerSetConverter.java
src/main/java/me/itzg/tsdbcassandra/downsample/: AggregatedValueSet.java  Aggregator.java  Counter.java  DataDownsampled.java  Gauge.java  SingleValueSet.java  TemporalNormalizer.java  ValueSet.java  ValueSetCollector.java  ValueSetCollectors.java
src/main/java/me/itzg/tsdbcassandra/entities/: Aggregator.java  DataDownsampled.java  DataRaw.java  MetricName.java  PendingDownsampleSet.java  SeriesSet.java  TagKey.java  TagValue.java  Tenant.java
src/main/java/me/itzg/tsdbcassandra/model/: Metric.java  MetricNameAndTags.java  PendingDownsampleSet.java  PutResponse.java  QueryResult.java
src/main/java/me/itzg/tsdbcassandra/services/: DataTablesStatements.java  DataWriteService.java  DownsampleProcessor.java  DownsampleTrackingService.java  IngestService.java  KeyspaceSetup.java  MetadataService.java  QueryService.java  SeriesSetService.java  TimestampProvider.java
src/main/java/me/itzg/tsdbcassandra/web/: GzipDecompressWebFilter.java  MetadataController.java  ParamUtils.java  QueryController.java  TagListConverter.java  WriteController.java
src/main/resources/: application-debug.yml  application-deployed.yml  application-dev.yml  application.yml  check-delayed-job.lua  check-job.lua  check-old-timeslots.lua  check-partition-job.lua  get-set-hashes.lua  get-time-slot.lua  get-time-slots.lua  init-jobs.lua  remove-set-hash.lua  reset-ingesting.lua  reset-redis.lua
src/main/resources/cql-queries/: downsample_insert_query.cql  downsample_select_query.cql  raw_delete_query.cql  raw_delete_with_series_set_hash.cql  raw_insert_query.cql  raw_select_query.cql  raw_select_series_set_hash.cql
src/test/java/com/rackspace/ceres/app/: CassandraContainerSetup.java  CeresApplicationTests.java  ESContainerSetup.java
src/test/java/com/rackspace/monplat/ceres/: CassandraContainerSetup.java  CeresApplicationTests.java
src/test/java/me/itzg/ceres/: CassandraContainerSetup.java  CeresApplicationTests.java  TsdbCassandraApplicationTests.java
src/test/java/me/itzg/ceres/config/: StringToIntegerSetConverterTest.java
src/test/java/me/itzg/ceres/downsample/: MiscReactiveTest.java  TemporalNormalizerTest.java  ValueSetCollectorsTest.java
src/test/java/me/itzg/ceres/services/: DataWriteServiceTest.java  DownsampleProcessorTest.java  DownsampleTrackingServiceTest.java  MetadataServiceTest.java  QueryServiceTest.java  SeriesSetServiceTest.java
src/test/java/me/itzg/tsdbcassandra/: CassandraContainerSetup.java  TsdbCassandraApplicationTests.java
src/test/java/me/itzg/tsdbcassandra/config/: DataTablesPopulatorTest.java  DownsamplePropertiesTest.java  IntegerSetConverterTest.java  StringToIntegerSetConverterTest.java
src/test/java/me/itzg/tsdbcassandra/downsample/: MiscReactiveTest.java  TemporalNormalizerTest.java  ValueSetCollectorsTest.java
src/test/java/me/itzg/tsdbcassandra/entities/: MetricNameTest.java
src/test/java/me/itzg/tsdbcassandra/services/: CassandraContainerSetup.java  DataWriteServiceTest.java  DownsampleProcessorTest.java  DownsampleTrackingServiceTest.java  IngestServiceTest.java  MetadataServiceTest.java  QueryServiceTest.java  SeriesSetServiceTest.java
src/test/resources/: application-test.yml
test-scripts/: e2et-script.py  k8sPodStatus.py  runTest.py  system-test-script.py  test-plan-stage.yml
(+215 files in other folders)
